<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/job.css">
    <title>Idrees | EN</title>
</head>
<body>
    <!--Start header-->
<header>
    <nav class="nav">
    <div class="container">
    <div class="navBar">
      <div class="logo"><a href="" class="text-light text-decoration-none">IDREES COMPANY</a></div>
      <div class="lang">
        <span><a href="jobDE.html">DE</a></span>
        <span><a href="job.html">EN</a></span>
        <span><a href="jobAR.html">AR</a></span>
      </div>
      <div class="nav-burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="navLinks">
        <li class="navLink"><a href="index.html">Homepage</a></li>
        <li class="navLink"><a href="aboutUs.html">About us</a></li>
        <li class="navLink services-link ">Services
        <ul class="services">
          <li><a href="Medications.html">Medications</a></li>
          <li><a href="Medications.html">Sterile goods</a></li>
          <li><a href="goods.html">Goods</a></li>
          <li><a href="food.html">Food</a></li>
        </ul>
        </li>
        <li class="navLink"><a href="history.html">History</a></li>
        <li class="navLink"><a href="#Partners">Partners</a></li>
        <li class="navLink"><a href="job.html">Job</a></li>
        <li class="navLink"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </div>
    </nav>
    </header>
    <!--End header-->
<!-- start job section -->
<section class="job">
      <div class="container">
          <div class="contact-section">
          <div class="card">
            <i class="fa-solid fa-location-dot icon"></i>
            <h4>ADDRESS</h4>
            <p>Birken Straße 44 A<br> 10551 Berlin</p>
          </div>
          <div class="card">
            <i class="fa-solid fa-phone icon"></i>
            <h4>CALL US</h4>
            <p>+970594045034<br>+970594045034</p>
          </div>
          <div class="card">
            <i class="fa-solid fa-envelope icon"></i>
            <h4>EMAIL</h4>
            <p>aboodgehad2001@gmail.com</p>
          </div>
          <div class="card">
            <i class="fa-solid fa-business-time icon"></i>
            <h4>WORK TIME</h4>
            <p>Mo-Fr: 09.00 bis 18.00 Uhr<br>Sa:CLOSE </p>
          </div>
          </div>
          <div class="contact-form">
            <form action="mail.php" method="POST">
               <input type="text" name="name" placeholder="Your Name" required>
              <input type="text" name="address" placeholder="Your Address" required>
              <input type="text" name="phone" placeholder="Your phone number" required>
              <input type="email" name="email" placeholder="Your E-Mail" required>
              <input type="text" name="subject" placeholder="Subject" required>
              <textarea name="message" id="" cols="30" rows="10" placeholder="Write your Message" required></textarea>
              <input type="submit" value="Send Message">
            </form>
      </div>
</section>
  <!-- End job section -->

    <!-- Start footer -->
<div class="footer">
    <div class="container">
        <div class="box">
            <h3>IDRESS</h3>
            <ul class="social">
                <li>
                    <a href="#" class="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                  </li>
            </ul>
            <p class="text">
                contact with us on social media
            </p>
        </div>
        <div class="box">
          <h2>IMPORTANT LINKS</h2>
            <ul class="links">
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Job</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
        </div>
        <div class="box">
            <div class="line">
              <i class="fas fa-map-marker-alt fa-fw fa-2x"></i>
              <div class="info">Birken Straße 44 A<br>
                10551 Berlin
                 </div>
            </div>
            <div class="line">
              <i class="fas fa-phone-volume fa-fw fa-2x"></i>
              <div class="info">
                <span>+970594045034</span>
                <span>+970594045034</span>
              </div>
            </div>
            <div class="line">
                <i class="fa-solid fa-envelope fa-2x"></i>
                <div class="info">aboodgehad2001@gmail.com</div>
              </div>
          </div>
          <div class="time-work">
            <h2>Work Time</h2>
            <div class="line">
              <i class="far fa-clock fa-fw"></i>
              <span>Monday </span>
              <p>Business Hours: From 13:00 To 15:00</p>
            </div>
            <div class="line">
              <i class="far fa-clock fa-fw"></i>
              <span>Tuesday </span>
              <p>Business Hours: From 13:00 To 15:00</p>
            </div>
            <div class="line">
              <i class="far fa-clock fa-fw"></i>
              <span>Wednesday  </span>
              <p>Business Hours: From 13:00 To 15:00</p>
            </div>
            <div class="line">
              <i class="far fa-clock fa-fw"></i>
              <span>Thursday</span>
              <p>Business Hours: From 13:00 To 15:00</p>
            </div>
            <div class="line">
              <i class="far fa-clock fa-fw"></i>
              <span>Friday</span>
              <p>Business Hours: From 13:00 To 15:00</p>
            </div>
            <div class="line">
              <i class="far fa-clock fa-fw"></i>
              <span>Saturday</span>
              <p>Business Hours: From 13:00 To 15:00</p>
            </div>
           </div>
    </div>
    <p class="copyright">Made With By M.H Programming</p>
  </div>
  <!-- End footer -->
  <script src="js/all.min.js"></script>
  <script src="js/burgerIcon.js"></script>
  </body>
  </html>